SECRET_KEY = you-can-write-random-chars-for-django-secure-code

ENV_NAME = dev

POSTRESQL_DATABASE = test
POSTRESQL_USER = test
POSTRESQL_PASSWORD = test 
POSTRESQL_HOST = localhost
POSTRESQL_PORT = 5432